<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
  <PropertyGroup>
    <AssemblyName>Pickit.Core</AssemblyName>
    <PackageId>Pickit-Core</PackageId>
    <Authors>Isaac van Bakel</Authors>
    <AssemblyTitle>Pickit Core Library</AssemblyTitle>
    <Description>The core library for the Pickit application - provides bindings for client behaviour.</Description>
  </PropertyGroup>      
  <ItemGroup>  
    <Compile Include="src/**/*.cs" />  
  </ItemGroup>
  <Target Name="Build">  
    <Csc Sources="@(Compile)" OutputAssembly="bin/pickit-core.dll"/>  
  </Target>  
</Project>  
